# CongDoanCoreApp

./: CongDoanCoreApp.sln  README.md
CongDoanCoreApp/: CongDoanCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CongDoanCoreApp.Application/: CongDoanCoreApp.Application.csproj
CongDoanCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CongDoanCoreApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  TagService.cs  UserService.cs
CongDoanCoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
CongDoanCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
CongDoanCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
CongDoanCoreApp.Data.EF/: AppDbContext.cs  CongDoanCoreApp.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CongDoanCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CongDoanCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
CongDoanCoreApp.Data.EF/Migrations/: 20180805135654_Initial.Designer.cs  20180806154904_Initial.Designer.cs  20180806154904_Initial.cs  AppDbContextModelSnapshot.cs
CongDoanCoreApp.Data.EF/Repositories/: FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
CongDoanCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
CongDoanCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
CongDoanCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
CongDoanCoreApp/Areas/Admin/Views/Function/: Index.cshtml  _AddEditModal.cshtml
CongDoanCoreApp/Areas/Admin/Views/Home/: Index.cshtml
CongDoanCoreApp/Areas/Admin/Views/Login/: Index.cshtml
CongDoanCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  _ImportExcelModal.cshtml
CongDoanCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
CongDoanCoreApp/Areas/Admin/Views/Role/: Index.cshtml  (+2 more)
CongDoanCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
CongDoanCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CongDoanCoreApp/Data/: ApplicationDbContext.cs
CongDoanCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CongDoanCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
CongDoanCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
CongDoanCoreApp/Logs/: congdoan-20180806.txt  congdoan-20180807.txt  congdoan-20180808.txt  congdoan-20180809.txt  congdoan-20180810.txt  congdoan-20180811.txt  congdoan-20180812.txt  congdoan-20180813.txt  congdoan-20180814.txt  congdoan-20180815.txt  congdoan-20180816.txt  congdoan-20180817.txt  congdoan-20180819.txt  congdoan-20180821.txt  congdoan-20180823.txt  congdoan-20180824.txt  congdoan-20180826.txt  congdoan-20180827.txt
CongDoanCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
CongDoanCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CongDoanCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CongDoanCoreApp/Properties/: launchSettings.json
CongDoanCoreApp/Services/: EmailSender.cs  IEmailSender.cs
CongDoanCoreApp/Views/: _ViewImports.cshtml
CongDoanCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CongDoanCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CongDoanCoreApp/wwwroot/app/shared/: congdoan.js
CongDoanCoreApp/wwwroot/export-files/: Product_20180827082755.xlsx
CongDoanCoreApp/wwwroot/lib/ckeditor/: config.js
CongDoanCoreApp/wwwroot/lib/font-awesome/: .bower.json
CongDoanCoreApp/wwwroot/lib/mustache/: .bower.json  mustache.js.nuspec
CongDoanCoreApp/wwwroot/templates/: ProductImportTemplate.xlsx
CongDoanCoreApp/wwwroot/uploaded/excels/: ProductImportTemplate.xlsx
(+66 files in other folders)
